# LimFTPClient

./: AppForm.Designer.cs  CHANGELOG.md  LimFTPClient.sln  MainForm.Designer.cs  ParamsBox.Designer.cs  Program.cs  README.md
.github/workflows/: dotnet.yml
LimFTPClient/: AboutAppBox.cs  AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AppForm.Designer.cs  AppForm.cs  AppForm.resx  FTP.cs  IO.cs  IOHelper.cs  LimFTPClient.csproj  LimFTPClient.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NetHelper.cs  Parameters.cs  ParamsBox.Designer.cs  ParamsForm.Designer.cs  ParamsForm.cs  ParamsHelper.cs  Program.cs  Sys.cs  SystemHelper.cs
LimFTPClient/LimFTPClient/: LimFTPClient.csproj  MainForm.cs
LimFTPClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/LimFTPClient/: AboutBox.Designer.cs  AboutBox.cs  AppForm.Designer.cs  AppForm.cs  FTP.cs  IO.cs  LimFTPClient.csproj  MainForm.Designer.cs  MainForm.cs  Parameters.cs  ParamsBox.Designer.cs  ParamsBox.cs  Program.cs
src/LimFTPClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
